1体目の2ステップが1
【simLoop内】
knee_angle2[robotNum] = 106.000000
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)
【case内】
knee_angle2[robotNum] = 106.000000
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)
関節動かしたよ
膝の角度106.000000
【ここか？】
knee_angle2[robotNum] = 106.000000
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)
【case文終わり，control前】
knee_angle2[robotNum] = 106.000000
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)
【コントロールモータ始め】
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)
【コントロールモータ終わる】
左脚ピッチ角0.000000
左足首ピッチ角0.000000
左足(0.075764,2.914669,0.028629)